{
  "manifest_version": 3,
  "name": "ZeroGravity Race Announcer",
  "version": "3.0.1",
  "description": "Dock-style Discord race announcer with scheduling and quick actions.",
  "action": {
    "default_title": "ZeroGravity"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "windows", "alarms"],
  "host_permissions": [
    "https://discord.com/api/webhooks/*",
    "https://discordapp.com/api/webhooks/*"
  ]
}
